# Based on https://wiki.freeradius.org/guide/eduroam
# Modified so anything starting with FR_ is automagically set based on container env vars

# secret below can only be tested locally, by design, for debugging
client localhost {
        ipaddr = 127.0.0.1
        secret = 'testing123_TESTING123'
}

client eduroam_flr_server_1 {
        ipaddr = FR_FLR_IP_1
        secret = 'FR_IDP_SECRET'
        nastype = 'eduroam_flr'
}

client eduroam_flr_server_2 {
       ipaddr = FR_FLR_IP_2
       secret = 'FR_IDP_SECRET'
       nastype = 'eduroam_flr'
}

client wireless_access_points_mgmt {
       ipaddr = FR_WAP_IP
       secret = 'FR_WAP_SECRET'
}
