# Based on https://wiki.freeradius.org/guide/eduroam
# Modified so anything starting with FR_ is automagically set based on container env vars

home_server eduroam_flr_server_1 {
       ipaddr = FR_FLR_IP_1
       secret = 'FR_FLR_SECRET'
       status_check = status-server
       response_window = 5
       check_interval = 15  # ping if healthy every 15s
       check_timeout = 5    # ping fails after 5s
       require_message_authenticator = yes
}

home_server eduroam_flr_server_2 {
       ipaddr = FR_FLR_IP_2
       secret = 'FR_FLR_SECRET'
       status_check = status-server
       response_window = 5
       check_interval = 15  # ping if healthy every 15s
       check_timeout = 5    # ping fails after 5s
       require_message_authenticator = yes
}

home_server_pool eduroam_flr_pool {
       type = keyed-balance
       home_server = eduroam_flr_server_1
       home_server = eduroam_flr_server_2
}

realm eduroam_flr {
       auth_pool = eduroam_flr_pool
       nostrip
}
