# Minimal syslog-ng config. Anything starting with FR_ will be replaced by the container entrypoint script.
@version: 4.8

source s_radius {
    unix-dgram("/dev/log");
};

options {
    log_msg_size(16384);
    log_fifo_size(1000);
    time_reopen(10);
};

filter f_radius {
    facility(FR_LOG_SYSLOG_FAC);
};

# FreeRADIUS doesn't tag its syslog messages so we'll just template it here
destination d_remote {
    network("FR_LOG_SYSLOG_HOST"
        transport("FR_LOG_SYSLOG_PROTO")
        port(FR_LOG_SYSLOG_PORT)
        template("<${PRI}>${ISODATE} ${HOST} radiusd: ${MSG}\n")
    );
};

log {
    source(s_radius);
    filter(f_radius);
    destination(d_remote);
};
